<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>First_Page_Pic</class>
 <widget class="QWidget" name="First_Page_Pic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#bae7ff</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>641</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>鱼香肉丝</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
